# Jetpack_Compose_v2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/google_maps/: XML_Google_Maps.kt
app/src/debug/res/layout/: activity_xml_google_maps.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_maps/: AdMobCompose.kt  Admob.kt  AnimatedAct.kt  AnimatedShimmer.kt  ApiAct.kt  AssistantAct.kt  Authentication.kt  BarCodeAct.kt  ButtonNavigationView.kt  ButtonState.kt  CanvasCircle.kt  CanvasViewModel.kt  ComposeMaps.kt  DaggerAct.kt  DataProvider.kt  ExpandableCardAct.kt  GoogleButton.kt  GoogleNotesBottomBarAct.kt  Gradient.kt  LazyVerticalGrid.kt  ListItem.kt  ListItemAct.kt  MainActivity.kt  MoreDetails.kt  Navigation.kt  NavigationDrawer.kt  NavigationDrawerCustom.kt  NotificationAct.kt  PagerAct.kt  RecuclerView.kt  SavedPreference.kt  ScrollToTopBottomAct.kt  SearchView.kt  ShimmerAct.kt  SqlRoomAct.kt  Swipe.kt  SwipeComposeReveal.kt  SwipeRefresh.kt  TabAct.kt  TabCompose.kt  (+6 more)
app/src/main/java/com/example/google_maps/Json/: Autor.kt  DELETE.kt  GET.kt  POST.kt
app/src/main/java/com/example/google_maps/Retrofit/: AvtorAPI.kt  AvtorApp.kt  AvtorList.kt  AvtorListViewModel.kt
app/src/main/java/com/example/google_maps/Retrofit/RetrofitClass/: AvtorData.kt  Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/google_maps/customStuff/: CustomButtonNav.kt  Screen.kt
app/src/main/java/com/example/google_maps/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/google_maps/screens/: ListScreen.kt  PushScreen.kt  SearchScreen.kt
app/src/main/java/com/example/google_maps/searchPackge/: MainViewModel.kt  Screen.kt  SearchWidgetState.kt
app/src/main/java/com/example/google_maps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_autorenew_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_drag.xml  ic_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
